input {
  	rabbitmq {
		host => "localhost"
		queue => "health_plan"
		durable => false
		user => "guest"
		password => "guest"
		vhost => "/"                # The RabbitMQ vhost
		codec => "json"
  	}
}

output {
  	elasticsearch {
		hosts => ["http://es01:9200"]
		index => "health_plan"
		user => "elastic"
		password => "${ELASTIC_PASSWORD}"
		ssl => true
		cacert => "/usr/share/logstash/config/certs/ca.crt"
		document_id => "%{objectId}"        # Optional: Use a field as the document ID
  	}
}
